Sthen<-read.csv(file="all_trimmed_sthenurine10_read_length.txt", sep="", header=FALSE)
Prot<-read.csv(file="all_trimmed_protemnodon10_read_length.txt", sep="", header=FALSE)
par(mar=c(2.6,2.6,0.1,0.1), mgp=c(1.3,0.3,0))
plot (Prot$V2,Prot$V1,type="l",lty=2,font.lab=2,xlab="Read length",ylab="Occurences",col="blue",xlim=c(0,400),tck=-0.008,bty="n")
points (Sthen$V2,Sthen$V1,type="l",lty=3,col="red")
legend(250,30000,c("Sthenurine","Protemnodon"),lty=c(3,2),col=c("red","blue"),bty="n")
par(fig=c(0.4,0.95,0.4,0.95),new=T)
par(mar=c(2.5,2.5,0,0), mgp=c(1.3,0.3,0))
plot (Prot$V2,Prot$V1,type="l",lty=2,font.lab=2,xlab="Read length",ylab="Occurences",col="blue",xlim=c(10,80),xaxp=c(10,80,7),tck=-0.01)
points (Sthen$V2,Sthen$V1,type="l",lty=3,col="red")
par(fig=c(0,1,0,1),new=T)

Sthen<-read.csv(file="all_reads_ACAD3501_sthenurine_read_length.txt", sep="", header=FALSE)
Prot<-read.csv(file="all_reads_ACAD9010_protemnodon_read_length.txt", sep="", header=FALSE)
par(mar=c(2.6,2.6,0.1,0.1), mgp=c(1.3,0.3,0))
plot (Prot$V2,Prot$V1,type="l",lty=2,font.lab=2,xlab="Read length",ylab="Occurences",col="blue",xlim=c(0,750),xaxp=c(0,700,7),tck=-0.008,bty="n")
points (Sthen$V2,Sthen$V1,type="l",lty=3,col="red")
legend(300,90000,c("Sthenurine (1,039,524 reads)","Protemnodon (5,723,580 reads)"),lty=c(3,2),col=c("red","blue"),bty="n")
par(fig=c(0.4,0.95,0.4,0.95),new=T)
par(mar=c(2.5,2.5,0,0), mgp=c(1.3,0.3,0))
plot (Prot$V2,Prot$V1,type="l",lty=2,font.lab=2,xlab="Read length",ylab="Occurences",col="blue",xlim=c(0,200),xaxp=c(0,200,4),tck=-0.01)
points (Sthen$V2,Sthen$V1,type="l",lty=3,col="red")
par(fig=c(0,1,0,1),new=T)



Sthen<-read.csv(file="all_trimmed_sthenurine10_read_length.txt", sep="", header=FALSE)
Prot<-read.csv(file="all_trimmed_protemnodon10_read_length.txt", sep="", header=FALSE)
par(mar=c(2.6,2.6,0.1,0.1), mgp=c(1.5,0.5,0))
plot (Prot$V2,Prot$V1,type="l",lty=2,col="blue",axes=FALSE,xlab=NA,ylab=NA)
points (Sthen$V2,Sthen$V1,type="l",lty=3,col="red")
box(lwd=1.5)
axis(1,tck=-0.01,lwd.ticks=1.5,at=c(0,100,200,300,400),labels=c(0,100,200,300,400))
mtext(side=1,"Read length",font=2,line=1.5)
mtext(side=2,"Occurences",font=2,line=1.5)
legend(250,30000,c("Sthenurine","Protemnodon"),lty=c(3,2),col=c("red","blue"),bty="n")
par(fig=c(0.4,0.95,0.4,0.95),new=T)
par(mar=c(2.5,2.5,0,0), mgp=c(1.5,0.5,0))
plot (Prot$V2,Prot$V1,type="l",lty=2,font.lab=2,xlab="Read length",ylab="Occurences",col="blue",xlim=c(10,80),xaxp=c(10,80,7))
points (Sthen$V2,Sthen$V1,type="l",lty=3,col="red")
par(fig=c(0,1,0,1),new=T)
